name: Local runner test

on:
  workflow_dispatch:

jobs:
  testRunner:
    runs-on: [self-hosted, windows]
    steps:
      - uses: actions/checkout@v3.6.0
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v1.14
      - name: Display CMake Version
        run: cmake --version
